<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Google Search Engine</title>
    <style>
        span {
            font-size: 72px;
            font-weight: bold;
        }

        /* .my-hr { 
          color: #634B5D; 
        }*/
        .my-line {
            border-top: 2px solid #000000;
            /* Adjust thickness and style as needed */
            /* margin: 2px; */
            /* Add spacing above and below */
            padding: 5px;
        }

        mark {
            background-color: rgba(255, 255, 0, 0.5);
            /* Semi-transparent yellow */
            padding: 3px 5px;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }

        .upper-portion {
            background-color: #5A4455;
        }
        .lower-portion {
            background-color: #7E6A79;
            height: 100vh;
        }
       
    </style>
</head>

<body style="margin: 0px;">

    <div style="text-align: center; padding: 10px; " class="upper-portion">

        <span style="color:#FF6647;">G</span>
        <span style="color: #FFBDA3;">o</span>
        <span style="color: #7FD147;">o</span>
        <span style="color: #256F64;">g</span>
        <span style="color: #1A1D4D;">l</span>
        <span style="color: #232868;">e</span>

        <br>
        <center>
            <a href="https://www.google.com/">
                <image src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" />
            </a>
        </center>
        <br>
        <p style="color: rgba(240, 248, 255, 0.735);
      text-align: center; font-size: large; font-family: monospace;">clicking on above image redirect you on
            <mark><b>Google Search Engine.</b></GoogleSearch></mark>
        </p>
    </div>
    <div class="lower-portion">
        <div class="my-line"></div>
        <!-- <hr class="my-hr"> -->
        <pre style="font-size: 20px; color: #634B5D;"><i>About google search engine:</i></pre>
        <blockquote style="text-align: justify; color: #5A4455;">
            <p><b>Google Search</b> (also known simply as <b>Google</b> or <b>Google.com</b>) is a <a
                    href="https://en.wikipedia.org/wiki/Search_engine" title="Search engine">search engine</a> operated
                by <a href="https://en.wikipedia.org/wiki/Google" title="Google">Google</a>. It allows users to search
                for information on the <a href="https://en.wikipedia.org/wiki/Internet" title="Internet">Internet</a> by
                entering keywords or phrases. Google Search uses <a href="https://en.wikipedia.org/wiki/Algorithm"
                    title="Algorithm">algorithms</a> to analyze and rank <a href="https://en.wikipedia.org/wiki/Website"
                    title="Website">websites</a> based on their relevance to the search query. It is the most popular
                search engine worldwide.
            </p>
            
            <p>As of 2020, Google Search has a 92% share of the global search engine market.<sup>[3]</sup> By 2012, it
                handled more than 3.5 billion searches per <sup>[4]</sup>day.</p>
        </blockquote>
    </div>
</body>
</html>