<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: black;
            border-radius: 5px;
            
        }
        nav ul{
           list-style-type: none; 
           padding: 0;
           margin: 0;
        }
        nav li{
            display: inline-block;
            padding: 5px;
            text-decoration: none;
            

        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 5px;
             display: block;
        }
        nav ul li a:hover {
            background-color: #575757;   /* Change background on hover */
            border-radius: 5px;
        }

    </style>

</head>

<body>   
    <nav>
        <ul>
            <li><img src="https://imgs.search.brave.com/9cuUK23x2CJFF2KWLteN_y75-nmU8vrWFz290BtyrX0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy80/LzQ0L0dvb2dsZS1m/bHV0dGVyLWxvZ28u/c3Zn" alt="" height="50px"></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</body>

</html>